<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0 maximum-scale=1.0"
        />
        <meta content="true" name="HandheldFriendly" />
        <meta content="width" name="MobileOptimized" />
        <meta content="yes" name="apple-mobile-web-app-capable" />
        <title>Insolitum Team</title>
        <link rel="stylesheet" href="/css/page.css">
        <link rel="stylesheet" href="/css/norm.css" />
        <link rel="stylesheet" href="/css/style.css" />
        <link
            rel="icon"
            type="image/x-icon"
            href="/img/ethereum_logo_freelogovectors.net_-400x400.png"
        />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
                 <div class="form">
            <section id="message">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2><span>Форма</span> обратной связи</h2>
         <div id="contact-form">        
           <div class="controls">
             <div class="row">
               <div class="col-md-6">
                 <div class="form-group">
                   <label for="form_email">Ваш Email *</label>
                    <input id="form_email" type="email" class="form-control" placeholder="Введите адрес электронной почты*" required="" data-error="Требуется действующее электронное письмо.">
                   <div class="help-block with-errors"></div>
                 </div>
               </div>
               <div class="col-md-6">
                 <div class="form-group">
                   <label for="form_name">Ваше имя *</label>
                    <input id="form_name" type="text" class="form-control" required="" placeholder="Как к Вам обращаться?">
                   <div class="help-block with-errors"></div>
                 </div>
               </div>
             </div>
             <div class="row">
                 <div class="col-md-12 checkbox-data">
                     <label>
                         <input type="checkbox" checked="checked" id="person_data" required="">
                         <i class="fa fa-2x icon-checkbox"></i>
                         <span>Подтверждаю согласие на обработку <a href="#" target="_blank">персональных данных</a></span>
                     </label>
                 </div>
             </div>
             <div class="row">
               <div class="col-md-12">
                 <div class="form-group">
                    <textarea id="form_message" name="text_comment" class="form-control" placeholder="Пожалуйста, оставьте сообщение" rows="4" required="" data-error="Пожалуйста, оставьте нам сообщение."></textarea>
                   <div class="help-block with-errors"></div>
                 </div>
                 <div class="messages"></div>
               </div>          
               <div class="col-md-12 text-center">
                  <input type="submit" name="btn_submit" id="button_contacts" value="Отправить сообщение">
               </div>
             </div>
           </div>
         </div>
        </div>
      </div>
    </div>
</section>
</div>
        <div class="blur"></div>
<nav class="nav">
  <ul class="menu">
    <li class="logo"> <a href="index.html">
                        <div class="logo_picture">
                            <img
                                class="logo_picture_self"
                                src="/img/LogoNew.png"
                                alt="no burger"
                            />
                        </div>
                    </a>
                    <a href="index.html" class="logo_text">Insolitum<sup>&copy</sup></a>
                    <!-- <a href="index.html" class="logo_text__copyright">©</a></li> -->
     <li class="nav_button hvr-grow item">
                        <a href="#ya1" class="nav__buttons__link scroll-to item">Our projects</a>
                    </li>
                    <li class="nav_button hvr-grow item">
                        <a href="#ya2" class="nav__buttons__link scroll-to item">About us</a>
                    </li>
    
    
    <li class="item button"> <button class="contact">
                    <p class="contact_text">Contact us</p>
                </button></li>
    <li class="toggle"><a href="#"><i class="fa fa-bars"></i></a></li>
  </ul>
</nav>
        <div class="main__container">
            <div class="main__container__top">
                <img class="main__container__top__avatar" src="/img/avatar.svg" alt="">
                <div class="main__container__top__heading">
                    <h1 class="main__container__top__heading__name">
                        Andrey Buhovets
                    </h1>
                    <p class="main__container__top__heading__text">
                        Python backend developer
                    </p>
                </div>
            </div>
            <div class="main__container__info">
                
                <div class="main__container__info__links">
                 <h1 class="main__container__info__heading">
                    Links & contacts
                </h1>   
                <div class="main__container__info__contact">
                    <img src="/img/sociallink.svg" alt="" class="main__container__info__contact__img">
                    <a href="" class="main__container__info__link">andrey@insolitum.team</a>
                </div>
                <div class="main__container__info__contact">
                    <img src="/img/sociallink.svg" alt="" class="main__container__info__contact__img">
                    <a href="" class="main__container__info__link">github.com/buhovets</a>
                </div>
                <div class="main__container__info__contact">
                    <img src="/img/sociallink.svg" alt="" class="main__container__info__contact__img">
                    <a href="" class="main__container__info__link">t.me/buhovets</a>
                 </div>
                </div>
            <div class="main__container__info__work">
                <h2 class="main__container__info__heading"> Work Experience</h2>
                <h3 class="main__container__info__subheading">
                    Junior Python Backend Developer | 
Zuzan Global Solutions
                </h3>
                <p class="main__container__info__text">Remote (September 2021 - August 2022)</p>
            </div>
            <div class="main__container__info__career">
                <h2 class="main__container__info__heading">Career Objective</h2>
                <p class="main__container__info__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi finibus erat massa, vitae dictum nisl posuere at. </p>
            </div>
            <div class="main__container__info__skill"> 
                <h2 class="main__container__info__heading">Python Backend Trainee | Zuzan Global Solutions</h2>
                <p class="main__container__info__text">Remote (March 2021 -September 2021)</p>
            </div>
            <div class="main__container__info__education">
                <h2 class="main__container__info__heading">Education</h2>
                <h3 class="main__container__info__subheading">
                    Unfinished Bachelor's Degree in Economics & Computer Science
                </h3>
                <p class="main__container__info__text">Belarusian State University of Informatics and Radioelectronics, Belarus, Minsk</p>
            </div>
        </div>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="/js/main.js"></script>
    
</body>
</html>